{
  "block.adorable_eggs.allay_egg": "悦灵蛋",
  "block.adorable_eggs.armadillo_egg": "犰狳蛋",
  "block.adorable_eggs.axolotl_egg": "美西螈蛋",
  "block.adorable_eggs.bat_egg": "蝙蝠蛋",
  "block.adorable_eggs.bee_egg": "蜜蜂蛋",
  "block.adorable_eggs.blaze_egg": "烈焰人蛋",
  "block.adorable_eggs.bogged_egg": "沼骸蛋",
  "block.adorable_eggs.breeze_egg": "旋风人蛋",
  "block.adorable_eggs.camel_egg": "骆驼蛋",
  "block.adorable_eggs.cat_egg": "猫蛋",
  "block.adorable_eggs.cave_spider_egg": "洞穴蜘蛛蛋",
  "block.adorable_eggs.chicken_egg": "鸡蛋",
  "block.adorable_eggs.cod_egg": "鳕鱼蛋",
  "block.adorable_eggs.cow_egg": "牛蛋",
  "block.adorable_eggs.creeper_egg": "苦力怕蛋",
  "block.adorable_eggs.dolphin_egg": "海豚蛋",
  "block.adorable_eggs.donkey_egg": "驴蛋",
  "block.adorable_eggs.drowned_egg": "溺尸蛋",
  "block.adorable_eggs.elder_guardian_egg": "远古守卫者蛋",
  "block.adorable_eggs.ender_dragon_egg": "末影龙蛋",
  "block.adorable_eggs.enderman_egg": "末影人蛋",
  "block.adorable_eggs.endermite_egg": "末影螨蛋",
  "block.adorable_eggs.evoker_egg": "唤魔者蛋",
  "block.adorable_eggs.fox_egg": "狐狸蛋",
  "block.adorable_eggs.frog_egg": "青蛙蛋",
  "block.adorable_eggs.ghast_egg": "恶魂蛋",
  "block.adorable_eggs.glow_squid_egg": "发光鱿鱼蛋",
  "block.adorable_eggs.goat_egg": "山羊蛋",
  "block.adorable_eggs.guardian_egg": "守卫者蛋",
  "block.adorable_eggs.hoglin_egg": "疣猪兽蛋",
  "block.adorable_eggs.horse_egg": "马蛋",
  "block.adorable_eggs.husk_egg": "尸壳蛋",
  "block.adorable_eggs.iron_golem_egg": "铁傀儡蛋",
  "block.adorable_eggs.llama_egg": "羊驼蛋",
  "block.adorable_eggs.magma_cube_egg": "岩浆怪蛋",
  "block.adorable_eggs.mooshroom_egg": "哞菇蛋",
  "block.adorable_eggs.mule_egg": "骡蛋",
  "block.adorable_eggs.ocelot_egg": "豹猫蛋",
  "block.adorable_eggs.panda_egg": "熊猫蛋",
  "block.adorable_eggs.parrot_egg": "鹦鹉蛋",
  "block.adorable_eggs.phantom_egg": "幻翼蛋",
  "block.adorable_eggs.pig_egg": "猪蛋",
  "block.adorable_eggs.piglin_brute_egg": "猪灵蛮兵蛋",
  "block.adorable_eggs.piglin_egg": "猪灵蛋",
  "block.adorable_eggs.pillager_egg": "掠夺者蛋",
  "block.adorable_eggs.polar_bear_egg": "北极熊蛋",
  "block.adorable_eggs.pufferfish_egg": "河豚蛋",
  "block.adorable_eggs.rabbit_egg": "兔子蛋",
  "block.adorable_eggs.ravager_egg": "劫掠兽蛋",
  "block.adorable_eggs.salmon_egg": "鲑鱼蛋",
  "block.adorable_eggs.sheep_egg": "羊蛋",
  "block.adorable_eggs.shulker_egg": "潜影贝蛋",
  "block.adorable_eggs.silverfish_egg": "蠹虫蛋",
  "block.adorable_eggs.skeleton_egg": "骷髅蛋",
  "block.adorable_eggs.skeleton_horse_egg": "骷髅马蛋",
  "block.adorable_eggs.slime_egg": "史莱姆蛋",
  "block.adorable_eggs.sniffer_egg": "嗅探兽蛋",
  "block.adorable_eggs.snow_golem_egg": "雪傀儡蛋",
  "block.adorable_eggs.spider_egg": "蜘蛛蛋",
  "block.adorable_eggs.squid_egg": "鱿鱼蛋",
  "block.adorable_eggs.stray_egg": "流浪者蛋",
  "block.adorable_eggs.strider_egg": "炽足兽蛋",
  "block.adorable_eggs.tadpole_egg": "蝌蚪蛋",
  "block.adorable_eggs.trader_llama_egg": "行商羊驼蛋",
  "block.adorable_eggs.tropical_fish_egg": "热带鱼蛋",
  "block.adorable_eggs.turtle_egg": "海龟蛋",
  "block.adorable_eggs.vex_egg": "恼鬼蛋",
  "block.adorable_eggs.villager_egg": "村民蛋",
  "block.adorable_eggs.vindicator_egg": "卫道士蛋",
  "block.adorable_eggs.wandering_trader_egg": "流浪商人蛋",
  "block.adorable_eggs.warden_egg": "监守者蛋",
  "block.adorable_eggs.witch_egg": "女巫蛋",
  "block.adorable_eggs.wither_egg": "凋灵蛋",
  "block.adorable_eggs.wither_skeleton_egg": "凋灵骷髅蛋",
  "block.adorable_eggs.wolf_egg": "狼蛋",
  "block.adorable_eggs.zoglin_egg": "猪灵蛋",
  "block.adorable_eggs.zombie_egg": "僵尸蛋",
  "block.adorable_eggs.zombie_horse_egg": "僵尸马蛋",
  "block.adorable_eggs.zombie_villager_egg": "僵尸村民蛋",
  "block.adorable_eggs.zombified_piglin_egg": "僵尸猪灵蛋",
  "block.adorable_eggs.creaking_egg": "嘎枝蛋",
  "item.minecraft.spawn_egg.creative_tooltip": "Shift + 右键放置蛋",
  "item.minecraft.spawn_egg.survival_tooltip": "右键放置蛋",
  "text.autoconfig.adorable_eggs.option.allayEggDropChance": "悦灵蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.armadilloEggDropChance": "犰狳蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.axolotlEggDropChance": "美西螈蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.batEggDropChance": "蝙蝠蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.beeEggDropChance": "蜜蜂蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.blazeEggDropChance": "烈焰人蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.boggedEggDropChance": "沼骸蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.breezeEggDropChance": "旋风人蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.camelEggDropChance": "骆驼蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.catEggDropChance": "猫蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.caveSpiderEggDropChance": "洞穴蜘蛛蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.chickenEggDropChance": "鸡蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.codEggDropChance": "鳕鱼蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.cowEggDropChance": "牛蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.creakingEggDropChance": "嘎枝蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.creeperEggDropChance": "苦力怕蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.dolphinEggDropChance": "海豚蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.donkeyEggDropChance": "驴蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.drownedEggDropChance": "溺尸蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.elderGuardianEggDropChance": "远古守卫者蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.enderDragonEggDropChance": "末影龙蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.endermanEggDropChance": "末影人蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.endermiteEggDropChance": "末影螨蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.evokerEggDropChance": "唤魔者蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.foxEggDropChance": "狐狸蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.frogEggDropChance": "青蛙蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.ghastEggDropChance": "恶魂蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.glowSquidEggDropChance": "发光鱿鱼蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.goatEggDropChance": "山羊蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.guardianEggDropChance": "守卫者蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.hoglinEggDropChance": "疣猪兽蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.horseEggDropChance": "马蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.huskEggDropChance": "尸壳蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.ironGolemEggDropChance": "铁傀儡蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.isPlaceEggsEnabled": "是否可以放置蛋",
  "text.autoconfig.adorable_eggs.option.llamaEggDropChance": "羊驼蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.magmaCubeEggDropChance": "岩浆怪蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.mooshroomEggDropChance": "哞菇蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.muleEggDropChance": "骡蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.ocelotEggDropChance": "豹猫蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.pandaEggDropChance": "熊猫蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.parrotEggDropChance": "鹦鹉蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.phantomEggDropChance": "幻翼蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.pigEggDropChance": "猪蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.piglinBruteEggDropChance": "猪灵蛮兵蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.piglinEggDropChance": "猪灵蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.pillagerEggDropChance": "掠夺者蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.polarBearEggDropChance": "北极熊蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.pufferfishEggDropChance": "河豚蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.rabbitEggDropChance": "兔子蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.ravagerEggDropChance": "劫掠兽蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.salmonEggDropChance": "鲑鱼蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.sheepEggDropChance": "羊蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.shulkerEggDropChance": "潜影贝蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.silverfishEggDropChance": "蠹虫蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.skeletonEggDropChance": "骷髅蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.skeletonHorseEggDropChance": "骷髅马蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.slimeEggDropChance": "史莱姆蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.snifferEggDropChance": "嗅探兽蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.snowGolemEggDropChance": "雪傀儡蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.spiderEggDropChance": "蜘蛛蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.squidEggDropChance": "鱿鱼蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.strayEggDropChance": "流浪者蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.striderEggDropChance": "炽足兽蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.tadpoleEggDropChance": "蝌蚪蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.traderLlamaEggDropChance": "行商羊驼蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.tropicalFishEggDropChance": "热带鱼蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.turtleEggDropChance": "海龟蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.vexEggDropChance": "恼鬼蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.villagerEggDropChance": "村民蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.vindicatorEggDropChance": "卫道士蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.wanderingTraderEggDropChance": "流浪商人蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.wardenEggDropChance": "监守者蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.witchEggDropChance": "女巫蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.witherEggDropChance": "凋灵蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.witherSkeletonEggDropChance": "凋灵骷髅蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.wolfEggDropChance": "狼蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.zoglinEggDropChance": "猪灵蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.zombieEggDropChance": "僵尸蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.zombieHorseEggDropChance": "僵尸马蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.zombieVillagerEggDropChance": "僵尸村民蛋掉落概率",
  "text.autoconfig.adorable_eggs.option.zombifiedPiglinEggDropChance": "僵尸猪灵蛋掉落概率"
}
